# This is the resource bundle for Cricket with Gopesh
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Cricket with Gopesh

#YDES: Application description
appDescription=Cricket with Gopesh

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <TeamsPlural>

#XTIT: Worklist page title
worklistTitle=Cricket with Gopesh

#XTIT: Table view title
worklistTableTitle=<TeamsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Teams> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <TeamsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Teams> ({0})

#XTIT: The title of the column containing the name of Teams
tableNameColumnTitle=<name>

#XTIT: The title of the column containing the match_played and the unit of measure
tableUnitNumberColumnTitle=<match_played>

#XBLI: text for a table with no data
tableNoDataText=No <TeamsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Cricket with Gopesh

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Teams> Details

#XTIT: Object page title
objectTitle=<Teams>

#XTIT: Label for the name
nameLabel=name

#XTIT: Label for the match_played
match_playedLabel=match_played


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Teams not found text is displayed when there is no Teams with this id
noObjectFoundText=This <Teams> is not available

#YMSG: The Teams not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <TeamsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
